<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:title="Post"
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_post_add_24"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>
</menu>