<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:text="Hi, Welcome Back!" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#645A5C"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:text="Email" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#645A5C"
        android:layout_below="@+id/textField"
        android:layout_marginTop="20dp"
        android:text="Password" />
    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="rectangle"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress" />
    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="rectangle"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textField2"
        android:text="Remember Me" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#E86969"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textField2"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@+id/checkBox"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="---------------------------  Or With  ---------------------------" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/login_with_facebook" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/login_with_google" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account? Sign Up" />


</RelativeLayout>