<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/cardTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple iPad"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/cardImage" />

        <TextView
            android:id="@+id/cardLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTitleText"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Hatirjheel,Dhaka"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>