<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_picture_placeholder"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeProfileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/colorPrimary"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        app:strokeWidth="1sp"
        android:text="Change Profile Image"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImage"/>
    <TextView
        android:id="@+id/displayNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:layout_marginTop="40dp"
        android:layout_below="@id/changeProfileImageButton"
        android:layout_marginStart="20dp"/>
    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:strokeWidth="1sp"
        android:text="Save"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/displayNameEditText"/>


</RelativeLayout>