<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:padding="25dp"
        tools:context=".HomeFragment"
        >
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Items"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"  />

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:hint="Search"
            android:layout_marginTop="20dp"
            android:layout_height="48dp"
            android:layout_below="@+id/t1" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:text="20Km"
            android:textColor="#4CAF50"
            android:textSize="16sp" />

         <ImageView
    android:id="@+id/tab"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_below="@+id/e5"
    android:layout_marginTop="30dp"
    app:srcCompat="@drawable/tab" />

 <ImageView
    android:id="@+id/headphone"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_marginTop="290dp"
    app:srcCompat="@drawable/headphone" />

<ImageView
    android:id="@+id/chair"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_marginTop="450dp"
    app:srcCompat="@drawable/chair" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Apple ipad"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="152dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Apple ipad"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="152dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Apple ipad"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="152dp"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Hatirjheel,Dhaka"
            android:textColor="#000000"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="152dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Hatirjheel,Dhaka"
            android:textColor="#000000"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="152dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Hatirjheel,Dhaka"
            android:textColor="#000000"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="152dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="2 Hours ago"
            android:textColor="#838181"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="238dp"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="2 Hours ago"
            android:textColor="#838181"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="390dp"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="2 Hours ago"
            android:textColor="#838181"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="558dp"
            android:textStyle="bold"
            android:textSize="12sp" />



    </RelativeLayout>


</FrameLayout>