<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:name="com.example.reuse.PostFragment"
    tools:layout="@layout/fragment_post">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/upperlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_picture_placeholder"
                app:shapeAppearanceOverlay="@style/roundedImageView2"
                />
            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profileImage"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_below="@+id/upperlinear"
            android:layout_marginTop="20dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/black"
            app:sliderIndicatorUnselectedColor="@color/white"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="false"
            />
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_below="@+id/photos"
            android:layout_marginTop="8dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPhotosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photos"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/photos"
            android:layout_margin="8dp"
            />
        <LinearLayout
            android:id="@+id/middleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:layout_below="@+id/locationText" />
            <TextView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@id/middleLinear"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/titleText"
            android:background="@drawable/et_style"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/titleEditText"
            android:layout_marginTop="12dp"
            />
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/descriptionText"
            android:layout_above="@+id/postButton"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/et_style"
            android:gravity="top"
            android:padding="10dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="8dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>